# api-result

./: .gitignore  LICENSE  LOG.md  README.md  build.sh  log.md  pom.xml
doc/: DOC-V2_0_1.md
src/main/java/com/fengwenyi/api/result/: BaseHeader.java  BaseRequest.java  BooleanResponse.java  Builder.java  CommonPage.java  CommonResponse.java  IBuilder.java  IError.java  IResult.java  IReturnCode.java  ListTemplate.java  PageRequest.java  PageRequestVo.java  PageResponseVo.java  PageTemplate.java  ResponseHeader.java  ResponseTemplate.java  Result.java  ResultHeader.java  ResultTemplate.java  StringUtils.java
src/main/java/com/fengwenyi/api/result/constant/: ResponseConstant.java
src/main/java/com/fengwenyi/api/result/enums/: ResponseCodeEnum.java
src/main/java/com/fengwenyi/api/result/jk/: IBuilder.java
src/main/java/com/fengwenyi/api/result/model/: PageModel.java  PageResponseModel.java  ResponseModel.java
src/main/java/com/fengwenyi/api/result/util/: ResponseUtils.java  StringUtils.java
src/main/java/com/fengwenyi/api_result/constant/: ApiResultConstant.java
src/main/java/com/fengwenyi/api_result/entity/: ResponseBody.java  ResponseEntity.java  ResponseHeader.java  ResponsePageEntity.java
src/main/java/com/fengwenyi/api_result/enums/: ResponseCodeEnum.java
src/main/java/com/fengwenyi/api_result/helper/: ApiResultHelper.java  PageResultHelper.java  ResultApiHelper.java  ResultApiPageHelper.java  ResultHelper.java  ResultPageApiHelper.java  ResultPageHelper.java
src/main/java/com/fengwenyi/api_result/model/: ApiResultModel.java  PageModel.java  PageResultModel.java  ResultApiModel.java  ResultApiPageModel.java  ResultModel.java  ResultPageApiModel.java  ResultPageModel.java
src/main/java/com/fengwenyi/api_result/util/: ResponseUtils.java
src/test/java/com/fengwenyi/api/result/: CommonResponseTests.java  DateTimeTests.java  MyResult.java  MyResultTemplateTests.java  ResponseTemplateTests.java  Result.java  ResultEnum.java  ResultTemplateTests.java  ReturnCode.java  StringUtilsTests.java
src/test/java/com/fengwenyi/api/result/util/: StringUtilsTests.java
src/test/java/com/fengwenyi/api_result/helper/: HelperTests.java
src/test/java/com/fengwenyi/api_result/utils/: ResponseUtilsTests.java
version/: 2.0.4.md  2.1.0.md  2.2.0.md  2.2.1.md  2.3.0.md  2.3.1.md  2.3.2.md  DOC-V2_0_2.md  V1.0.0.BUILD.md
